<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntu linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,54,2082,1986"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Obeng/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Obeng\Downloads\ubuntu-18.04.1-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="689,1378"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-10-25, stable, 5.2.20"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{73116bc4-cc1d-41ce-b687-1beba159f46f}" src="C:\Users\Obeng\VirtualBox VMs\ubuntu linux\ubuntu linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Obeng\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
